// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[16];
    OUT out;

    PARTS:
    And(a=in[0], b=in[1], out=temp0);
    And(a=temp0, b=in[2], out=temp1);
    And(a=temp1, b=in[3], out=temp2);
    And(a=temp2, b=in[4], out=temp3);
    And(a=temp3, b=in[5], out=temp4);
    And(a=temp4, b=in[6], out=temp5);
    And(a=temp5, b=in[7], out=temp6);
    And(a=temp6, b=in[8], out=temp7);
    And(a=temp7, b=in[9], out=temp8);
    And(a=temp8, b=in[10], out=temp9);
    And(a=temp9, b=in[11], out=temp10);
    And(a=temp10, b=in[12], out=temp11);
    And(a=temp11, b=in[13], out=temp12);
    And(a=temp12, b=in[14], out=temp13);
    And(a=temp13, b=in[15], out=out);
}
